<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addProductAnchorPane" prefHeight="552.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cth.inventoryManagment.AddProductController">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
            <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                      <Label text="Add Product">
                          <font>
                              <Font size="24.0" />
                          </font>
                      </Label>
               </children>
            </HBox>
            <HBox>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <children>
                  <VBox prefHeight="234.0" prefWidth="263.0">
                     <children>
                            <HBox alignment="CENTER_LEFT" prefHeight="5.0" prefWidth="550.0">
                                <children>
                                    <Label prefWidth="65.0" text="ID">
                                        <HBox.margin>
                                            <Insets right="20.0" />
                                        </HBox.margin>
                                    </Label>
                                    <TextField fx:id="partIdField" disable="true" prefWidth="160.0" promptText="ID - Autogenerated">
                                 <HBox.margin>
                                    <Insets bottom="10.0" />
                                 </HBox.margin>
                              </TextField>
                                </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="5.0" prefWidth="550.0">
                                <children>
                                    <Label prefWidth="65.0" text="Name">
                                        <HBox.margin>
                                            <Insets right="20.0" />
                                        </HBox.margin>
                                    </Label>
                                    <TextField fx:id="productNameField" prefWidth="160.0" promptText="Product Name" />
                                </children>
                                <VBox.margin>
                                    <Insets bottom="10.0" />
                                </VBox.margin>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="5.0" prefWidth="550.0">
                                <children>
                                    <Label prefWidth="65.0" text="Inv">
                                        <HBox.margin>
                                            <Insets right="20.0" />
                                        </HBox.margin>
                                    </Label>
                                    <TextField fx:id="productInvLevelField" prefWidth="160.0" promptText="Inv" />
                                </children>
                                <VBox.margin>
                                    <Insets bottom="10.0" />
                                </VBox.margin>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="5.0" prefWidth="550.0">
                                <children>
                                    <Label prefWidth="65.0" text="Cost">
                                        <HBox.margin>
                                            <Insets right="20.0" />
                                        </HBox.margin>
                                    </Label>
                                    <TextField fx:id="productCostField" prefWidth="160.0" promptText="Cost" />
                                </children>
                                <VBox.margin>
                                    <Insets bottom="10.0" />
                                </VBox.margin>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="5.0" prefWidth="550.0">
                                <children>
                                    <Label prefWidth="65.0" text="Max/Min">
                                        <HBox.margin>
                                            <Insets right="20.0" />
                                        </HBox.margin>
                                    </Label>
                                    <TextField fx:id="productMaxField" prefHeight="26.0" prefWidth="70.0" promptText="Max">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </TextField>
                                    <TextField fx:id="productMinField" prefHeight="26.0" prefWidth="70.0" promptText="Min">
                                        <HBox.margin>
                                            <Insets left="10.0" />
                                        </HBox.margin>
                                    </TextField>
                                </children>
                                <VBox.margin>
                                    <Insets bottom="10.0" />
                                </VBox.margin>
                            </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" prefHeight="484.0" prefWidth="488.0">
                     <children>
                        <TextField maxWidth="200.0" prefWidth="200.0" promptText="Search Part Name or ID">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TableView fx:id="allPartsTable" prefHeight="197.0" prefWidth="484.0">
                          <columns>
                            <TableColumn fx:id="colPartId1" prefWidth="67.0" text="Part ID" />
                            <TableColumn fx:id="colPartName1" prefWidth="152.0" text="Part Name" />
                              <TableColumn fx:id="colPartInvLevel1" prefWidth="123.0" text="Part Inv" />
                              <TableColumn fx:id="colPartCost1" prefWidth="140.5" text="Part Cost" />
                          </columns>
                        </TableView>
                        <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="Add">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <TableView prefHeight="178.0" prefWidth="484.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <HBox>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <children>
                              <VBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Button mnemonicParsing="false" text="Remove Associated Part" />
                                        <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="742.0">
                                            <children>
                                                <Button fx:id="addProductSaveButton" defaultButton="true" mnemonicParsing="false" onAction="#saveAddProduct" prefWidth="100.0" text="Save">
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" top="10.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelAddProduct" prefWidth="100.0" text="Cancel">
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" left="10.0" top="10.0" />
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                        </HBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
